# MongoDB_URL=mongodb+srv://admin:<Teo2655121>@web-nodejs.yytn0.mongodb.net/?retryWrites=true&w=majority&appName=Web-NodeJS

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=webnodejs
PG_USER=postgres
PG_PASSWORD=123456

SECRET_KEY=TEST2024@!ABCDEFGH
REFRESH_KEY=ABCDEFGH@123!123ABC